{
  "name": "pinky-prom",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start":"node server",
    "server": "nodemon server",
    "client":"npm start --prefix client",
    "develop": "concurrently \"npm run server\" \"cd client && npm run start\"",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix && npm run build --prefix client"
  },
  "keywords": [],
  "author": "Daniel T",
  "license": "MIT",
  "dependencies": {
    "apollo-server-express": "^2.19.0",
    "concurrently": "^7.1.0",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "graphql": "^15.5.1",
    "mongoose": "^6.2.2",
    "nodemon": "^2.0.15"
  }
}
